ul.json-node
{
    display: none;
    list-style: none;
    padding-left: 1em;

    li {
        margin: 0;
        padding: 0;
    }
}
    
span.json-expand {
    cursor: pointer;
}
span.json-expand:hover {
    background-color: silver;
}


.json-tree .json-key {

}

.json-tree .json-value {

}
